APIKEY=apikey123
CLIENT_URL=http://localhost:3000 # For cors (Set to frontend url => Can also be your reverse proxy url)
# Database
DATABASE_URL='postgresql://job_user:job_password@db:5432/job_db'
# Notifications
NOTIFY_DISCORD=true
NOTIFY_MAIL=true
NOTIFY_SLACK=true
SLACK_WEBHOOK_URL=<webhook_url> # Only if NOTIFY_SLACK=true
DISCORD_WEBHOOK_URL=<webhook_url> # Only if NOTIFY_DISCORD=true
SMTP_HOST=smtp.example.com # Only if NOTIFY_MAIL=true
SMTP_PORT=465
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
SMTP_FROM="username@example.com"
SMTP_TO="username@example.com"
SHOW_DOCS=true # Set to false in production (/api/v1/docs or /api/v1/redocs)