API_KEY=apikey123
MAIL_DISABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=
INFLUXDB_USERNAME=my-user
INFLUXDB_PASSWORD=my-password
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
INFLUXDB_ADMIN_TOKEN=my-token
