APIKEY=apikey123
MAIL_DISABLED=false
CLIENT_URL=http://localhost:3000 # For cors (Set to frontend url => Can also be your reverse proxy url)
MONGODB_CONNECTION_URI='mongodb://admin:admin@mongodb:27017/cronitor?authSource=admin'
DB_NAME=cronitor # Should be the same as MONGODB_CONNECTION_URI
COLL_NAME=cronitor
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
SMTP_FROM="username@example.com"
SMTP_TO="username@example.com"